
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9obHFpcmR4eHFvamtpd2pnYWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNTg1MDIsImV4cCI6MjA1NTYzNDUwMn0.VJPXN8qXuneiXPVC7Nq66Qa44kjoGPkGM9Swg2m-xmc
VITE_SUPABASE_URL=https://ohlqirdxxqojkiwjgajs.supabase.co